{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",

    // ✅ Allow importing files from the root project (e.g. shared/)
    "rootDir": "../",

    // ✅ Compiled files still go into backend/dist
    "outDir": "./dist",

    "baseUrl": "../", // ✅ allows path mapping from project root
    "paths": {
      "@shared/*": ["shared/*"] // ✅ alias for clean imports
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },

  // ✅ Include backend source + allow shared/
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}

